# TabalongAttraction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywisatadestination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywisatadestination/: DetailActivity.kt  FavWisataFragment.kt  LocationPresenter.java  MainActivity.kt  MainAdapter.kt  MainView.kt  WisataFragment.kt
app/src/main/java/com/example/mywisatadestination/data/local/: AppPreferenceHelper.kt  FavoriteDatabase.kt
app/src/main/java/com/example/mywisatadestination/data/model/: Data.kt  Kategori.kt  Lokasi.kt  ResponsePlace.kt  SubKategori.kt
app/src/main/java/com/example/mywisatadestination/data/remote/: ApiFactory.kt  PlaceAPi.kt  Result.kt
app/src/main/res/drawable/: ic_added.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_fav_wisata.xml  fragment_wisata.xml  item_place.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mywisatadestination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
